VITE_RAPIDAPI_KEY=b4ac89fd78msh98dc748db334611p1fb835jsn541a2d3897ee
VITE_RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
VITE_BASE_URL=https://sky-scrapper.p.rapidapi.com
VITE_API_BASE_PATH=/api/v1
VITE_ENV=development
VITE_MAPBOX_KEY=pk.eyJ1IjoiYm91emlybW9oYW1lZGFsaSIsImEiOiJja3p6enJiNTQwZmZ4M2twNmxhbXcwcjBnIn0.-rCrHrgt2jUb3bXffdqSqQ
VITE_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11